html {
  padding: 2rem;
  font-size: 16px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body{
  min-height: 100vh;
}

main{
 background-color: rgba(146, 233, 134, 0.904);
 border: 1px solid white;
 padding: 20px; 
}

header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px
}

h1 {
  font-size: 1.5rem;
  text-align: center;
  display: block;
}

main{
  margin-top: 10px;
}

section{
  position: relative;
}

/***STARTING HERE IS FOR RANDO.HTML***/

/*form on index.html*/
.sectionform{
  font-size: 1.25rem;
  padding-top: 100px;
  border-radius: 20px;
  outline: none;
}

/*form on rando.html*/
.submitsection_form{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.submitsection_form input,
.submitsection_form button {
  font-size: 1.25rem;
  padding: 10px;
  border-radius: 20px;
  outline: white;
}

.submitsection_form input{
  width: calc(100% - 100px);
}

.submitsection_form button{
  min-width: 48px;
  min-height: 48px;
  cursor: pointer;
  background-color: grey;
  color: white;
  letter-spacing: 1.5px;
  font-weight: bold;
}

.suggestionsection{
  padding-top: 30px;
  padding-bottom: 30px;
}

.suggestionsection a,
.suggestionsection a:hover,
.suggestionsection a:focus{
  color: white;
  text-decoration: none;
}

ol {
    margin-left: 20px;
    word-break: break-all;
    font-size: 1.2rem;
}

ol > ul {
  padding-bottom: 15px;
  margin-left: 20px;
  margin-bottom: 10px;
}

ul > li {
  margin-top: 10px;
}

offscreen { 
  position: absolute;
  left: -10000px;
}

.hidden {
  display: none; 
}

.entrysection{
  padding-top: 30px;
  padding-bottom: 30px;
}

/**END FOR RANDO.HTML**/

/***RESUME STYLE***/

/**grid**/

.wrapper1{
  display:grid;
  grid-template-columns: 80% 20%;
}

.wrapper2{
  display:grid;
  grid-template-columns: 80% 20%;
}

.rightresume{
  padding-top: 2em;
}

#boldsection{
  font-weight: bold;
  border-width: thin;
  border-bottom: solid rgb(219, 216, 216)
}

/***about me***/
.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/***grids style overrides***/
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.grid { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/***header body footer***/
#header { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#header h2 { text-transform: uppercase; letter-spacing: 2px; }
#body, #footer { margin-bottom: 2em; }

/***footer***/
#footer { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#footer p { margin-bottom: 0; text-align: center;   }

/***others style***/
#header h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px;}
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }

/***section styles***/

.resumeleft{
  max-width: 75%;
}

.resumeleft h2{
  text-decoration: underline;
}
.resumeright{
  float: right;

}

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/***override to force 1/8th width grids***/

.grid .grid-width{width:80.2%;}
.grid div.first{width:12.3%;}

/***check***/

#doc2{width:73.076em;*width:71.25em;}
.yui-t7 {margin:auto;text-align:left;width:57.69em;*width:56.25em;}
.yui-t7 {display:block;margin:0 0 1em 0;}
.yui-u {
  float:left;
  width:100%;
  width:32%;margin-left:1.99%;
}